{
  "type":"module",
  "compilerOptions": {
    "inlineSourceMap": true,
    "outDir": "./build",
    "lib": ["ES2021.String"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": ["./src/**/*"]
}
